<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Rooster" customModuleProvider="target">
            <connections>
                <outlet property="customToolbar" destination="Xvw-yf-qrt" id="lrE-Ub-alA"/>
                <outlet property="titleBarAccessoryViewController" destination="Xvw-yf-qrt" id="XIV-K9-Qjv"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rooster" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="compact" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" participatesInCycle="YES" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3360" height="1865"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4FBBC213-313B-4319-956A-9C70A5FE0C66" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="qnW-CR-TDi">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="cJJ-eR-Xa4"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="cJJ-eR-Xa4"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-471" y="305"/>
        </window>
        <viewController id="Xvw-yf-qrt" customClass="MainWindowToolbar" customModule="Rooster" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="mEg-dh-Bav" id="WsL-RH-gz5"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="mEg-dh-Bav" customClass="MainWindowToolbarView" customModule="Rooster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="45"/>
            <point key="canvasLocation" x="-539" y="-41"/>
        </customView>
        <toolbar implicitIdentifier="4FBBC213-313B-4319-956A-9C70A5FE0C66" centeredItem="Lrn-h3-n2t" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="Ezt-gj-otU">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="tgh-gt-JFy"/>
                <toolbarItem implicitItemIdentifier="E70D67C6-9AD7-4E4C-826E-AFBDCE31FC78" label="Share" paletteLabel="Share" tag="-1" image="square.and.arrow.up" catalog="system" sizingBehavior="auto" id="M99-xZ-6Ud"/>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="A0F-Mo-8Vc"/>
                <toolbarItem implicitItemIdentifier="847B92C3-B78B-4B8B-8930-08D401858DE7" label="" paletteLabel="" tag="-1" id="War-dl-pjl">
                    <size key="minSize" width="5" height="25"/>
                    <size key="maxSize" width="5" height="25"/>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="7CD86BFD-42A0-404B-A368-228A4447BB64" label="" paletteLabel="" toolTip="Change Rooster's settings to work for you!" tag="-1" id="TsE-vI-zFx">
                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                    <size key="minSize" width="20" height="30"/>
                    <size key="maxSize" width="20" height="30"/>
                    <connections>
                        <action selector="showSettings:" target="-2" id="5mU-WT-RK3"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="50A2472C-BAF1-4698-9CD5-60C67E5B7C77" label="" paletteLabel="" toolTip="Get involved in Rooster's development!" tag="-1" id="try-aQ-6s8">
                    <imageReference key="image" image="curlybraces" catalog="system" symbolScale="medium"/>
                    <size key="minSize" width="20" height="30"/>
                    <size key="maxSize" width="20" height="30"/>
                    <connections>
                        <action selector="getInvolved:" target="-2" id="aW0-9G-7Su"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="C1FF7732-3789-424E-99FB-E59DA0CE5ADB" label="" paletteLabel="" toolTip="File a Radar or suggestion!" tag="-1" id="5Bp-Hb-Rex">
                    <imageReference key="image" image="ladybug" catalog="system" symbolScale="medium"/>
                    <size key="minSize" width="20" height="30"/>
                    <size key="maxSize" width="20" height="30"/>
                    <connections>
                        <action selector="fileRadar:" target="-2" id="hEh-7X-zWB"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="7155D3FA-6685-454E-872E-70409790E7F2" label="" paletteLabel="" toolTip="Show information about Rooster" tag="-1" id="Lrn-h3-n2t">
                    <imageReference key="image" image="info" catalog="system" symbolScale="medium"/>
                    <size key="minSize" width="20" height="30"/>
                    <size key="maxSize" width="20" height="30"/>
                    <connections>
                        <action selector="showHelp:" target="-1" id="Ggc-T1-Llc"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="9E9C2CB2-0370-45F6-A635-17EF553A8695" label="" paletteLabel="" tag="-1" id="pxb-vQ-6gw">
                    <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                    <size key="minSize" width="20" height="30"/>
                    <size key="maxSize" width="20" height="30"/>
                    <connections>
                        <action selector="showCalendars:" target="-1" id="dqQ-Dj-Wek"/>
                    </connections>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="try-aQ-6s8"/>
                <toolbarItem reference="5Bp-Hb-Rex"/>
                <toolbarItem reference="pxb-vQ-6gw"/>
                <toolbarItem reference="TsE-vI-zFx"/>
                <toolbarItem reference="War-dl-pjl"/>
            </defaultToolbarItems>
            <point key="canvasLocation" x="-877" y="-494"/>
        </toolbar>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="16" height="14"/>
        <image name="curlybraces" catalog="system" width="15" height="16"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="info" catalog="system" width="9" height="12"/>
        <image name="ladybug" catalog="system" width="18" height="18"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
