<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19052" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19052"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Rooster" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rooster" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="compact" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3360" height="1865"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F9B5FEA4-B3E8-40C0-ABD2-0C868599F9AB" centeredItem="9D9-Lw-HmW" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="qnW-CR-TDi">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HUv-62-BK3"/>
                    <toolbarItem implicitItemIdentifier="7CD86BFD-42A0-404B-A368-228A4447BB64" label="Settings" paletteLabel="Settings" toolTip="Change Rooster's settings to work for you!" tag="-1" id="9D9-Lw-HmW">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                        <size key="minSize" width="26" height="26"/>
                        <size key="maxSize" width="26" height="26"/>
                        <connections>
                            <action selector="showSettings:" target="-2" id="wtj-Hi-Crx"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C1FF7732-3789-424E-99FB-E59DA0CE5ADB" label="Radar" paletteLabel="Radar" toolTip="File a Radar or suggestion!" tag="-1" id="4mA-kh-tNz">
                        <imageReference key="image" image="ladybug" catalog="system" symbolScale="medium"/>
                        <size key="minSize" width="20" height="20"/>
                        <size key="maxSize" width="20" height="20"/>
                        <connections>
                            <action selector="fileRadar:" target="-2" id="cNq-Go-cvE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E70D67C6-9AD7-4E4C-826E-AFBDCE31FC78" label="Share" paletteLabel="Share" tag="-1" image="square.and.arrow.up" catalog="system" sizingBehavior="auto" id="mAX-lm-qU0"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="cJJ-eR-Xa4"/>
                    <toolbarItem implicitItemIdentifier="847B92C3-B78B-4B8B-8930-08D401858DE7" label="" paletteLabel="" tag="-1" bordered="YES" id="zw2-AY-1O1">
                        <size key="minSize" width="5" height="25"/>
                        <size key="maxSize" width="5" height="25"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="50A2472C-BAF1-4698-9CD5-60C67E5B7C77" label="code" paletteLabel="code" toolTip="Get involved in Rooster's development!" tag="-1" id="Bp6-p8-UoB">
                        <imageReference key="image" image="curlybraces" catalog="system" symbolScale="medium"/>
                        <size key="minSize" width="27" height="27"/>
                        <size key="maxSize" width="27" height="27"/>
                        <connections>
                            <action selector="getInvolved:" target="-2" id="AEu-WZ-1Fo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7155D3FA-6685-454E-872E-70409790E7F2" label="info" paletteLabel="info" toolTip="Show information about Rooster" tag="-1" id="xAH-So-EXd">
                        <imageReference key="image" image="info" catalog="system" symbolScale="medium"/>
                        <size key="minSize" width="21.5" height="25"/>
                        <size key="maxSize" width="21.5" height="25"/>
                        <connections>
                            <action selector="showHelp:" target="-1" id="b0C-TV-4aT"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Bp6-p8-UoB"/>
                    <toolbarItem reference="4mA-kh-tNz"/>
                    <toolbarItem reference="9D9-Lw-HmW"/>
                    <toolbarItem reference="zw2-AY-1O1"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-887" y="-109"/>
        </window>
    </objects>
    <resources>
        <image name="curlybraces" catalog="system" width="15" height="16"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="info" catalog="system" width="9" height="12"/>
        <image name="ladybug" catalog="system" width="18" height="18"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
